[gd_scene load_steps=2 format=3 uid="uid://bfq1i3v3gtnlo"]

[ext_resource type="SpriteFrames" uid="uid://c2eplm3a2m48l" path="res://Munting/Bow/bow_sprite_frames.tres" id="1_2p6wj"]

[node name="Bow" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(21, -48)
sprite_frames = ExtResource("1_2p6wj")
animation = &"BowDraw"
frame = 1
frame_progress = 0.752619
